{
  "name": "Mundial 2026 — Calendario interactivo",
  "short_name": "Mundial 2026",
  "description": "Calendario interactivo de la Copa Mundial de Fútbol 2026 (Canadá, México y EE. UU.) con datos verificados, husos horarios, grupos y eliminatorias.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1117",
  "theme_color": "#14613b",
  "categories": ["sports"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
